{
    "compilerOptions": {
      "baseUrl": ".",
      "types": [
        "node",
        "svelte",
      ],
      "paths": {
        "src": [
          "src/*"
        ]
      },
      "lib": [
        "dom",
        "es5",
        "scripthost",
        "es2015"
      ]
    },
    "include": [
      "**/*.ts",
      "src/**/*"
    ],
    "exclude": [
      "node_modules/*"
    ],
  }